<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Gabriela&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/about.css">
	<title>About me - TemaSaur</title>
	<script src="js/planet.js"></script>
	<script src="js/stars.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	<main class="ts-page">
		
		<aside id="ts-stars">
		</aside>

		<aside id="planets">
			<span class="ts-planet-gray ts-planet-small ts-div-shadow ts-circle anim-1" id="planet-2"></span>
			<span class="ts-planet-blue ts-planet-medium ts-div-shadow ts-circle anim-2" id="planet-10"></span>
		</aside>

		<a href="./" id="ts-back" class="ts-circle-center ts-div-shadow ts-planet-red">
			<h2 class="ts-shadow">Go back</h2>
		</a>

		<div class="ts-txt-wrap">
			<h1 class="ts-hand ts-shadow">About me</h1>
			<div class="ts-dark">
				<p>
					As you already know my name is Artemy and I'm a developer.
				</p>
				<p>
					It's been about two years since I started programming. My favourite languages to code are Python and Java, but I also know C++, HTML, CSS (+Sass), JavaScript (+jQuery, NodeJS), PHP.
				</p>
				<p>
					I love solving challenging problems so I've spend a lot of time designing algorithms and competing in Competitive Programming contests.
				</p>
				<p>
					Right now my goals are to go to Uneversity and then to get a job as a software developer.
				</p>
			</div>
		</div>
		
		
		<section class="ts-footer-planet" id="about-footer-planet">
			<svg width="183" height="594" viewBox="0 0 183 594" fill="none" xmlns="http://www.w3.org/2000/svg" class="ts-svg-shadow">
				<g id="undraw_upgrade_06a0 1">
				<path id="Vector" d="M20.0775 576.266L20.1377 571.421L17.2301 571.387L17.1699 576.232L12.1548 590.723L24.7485 590.869L20.0775 576.266Z" fill="#3F3D56"/>
				<path id="Vector_2" d="M32.7146 576.541L32.7748 571.576L29.7898 571.533L29.7296 576.507L24.5854 591.368L37.506 591.514L32.7146 576.541Z" fill="#3F3D56"/>
				<path id="Vector_3" d="M45.2737 576.567L45.334 571.723L42.4264 571.688L42.3662 576.533L37.3511 591.024L49.9534 591.17L45.2737 576.567Z" fill="#3F3D56"/>
				<path id="Vector_4" d="M135.098 577.763L135.159 572.79L132.174 572.755L132.113 577.729L126.969 592.581L139.89 592.736L135.098 577.763Z" fill="#3F3D56"/>
				<path id="Vector_5" d="M148.019 577.918L148.079 572.944L145.094 572.91L145.034 577.884L139.89 592.736L152.81 592.891L148.019 577.918Z" fill="#3F3D56"/>
				<path id="Vector_6" d="M160.94 578.073L161 573.099L158.015 573.065L157.955 578.039L152.811 592.891L165.732 593.046L160.94 578.073Z" fill="#3F3D56"/>
				<path id="Vector_7" d="M76.4485 577.066L76.5087 572.093L73.5237 572.058L73.4635 577.032L68.3193 591.884L81.24 592.039L76.4485 577.066Z" fill="#3F3D56"/>
				<path id="Vector_8" d="M89.3689 577.221L89.4291 572.247L86.4527 572.213L86.3925 577.187L81.2397 592.039L94.1604 592.194L89.3689 577.221Z" fill="#3F3D56"/>
				<path id="Vector_9" d="M102.289 577.376L102.349 572.402L99.3731 572.368L99.3129 577.342L94.1602 592.194L107.089 592.349L102.289 577.376Z" fill="#3F3D56"/>
				<path id="Vector_10" d="M67.6483 229.395C67.4677 212.27 47.304 181.912 36.4222 181.783C25.5403 181.654 5.64332 211.53 5.05837 228.646H4.54223L0.438965 572.686L63.5623 573.435L67.6656 229.403L67.6483 229.395Z" fill="#AFC0E0"/>
				<path id="Vector_11" d="M182.953 230.771C182.772 213.647 162.608 183.289 151.727 183.159C140.845 183.03 120.948 212.907 120.371 230.023H119.855L115.752 574.063L178.875 574.812L182.979 230.78L182.953 230.771Z" fill="#AFC0E0"/>
				<path id="Vector_12" d="M126.229 69.6324C126.135 44.5314 106.134 0.129086 95.2611 9.21061e-06C84.3879 -0.129067 64.2931 43.7913 63.6307 68.8408H63.1231L57.1016 573.306L120.216 574.063L126.238 69.5894L126.229 69.6324Z" fill="#E3E8F4"/>
				<g id="Group" opacity="0.1">
				<path id="Vector_13" opacity="0.1" d="M124.518 236.571C131.047 221.332 143.795 205.438 151.727 205.533C162.049 205.653 180.647 232.888 182.755 250.279L182.978 231.598C182.798 214.473 162.634 184.115 151.752 183.986C143.924 183.891 131.417 199.371 124.81 214.43L124.518 236.571Z" fill="black"/>
				<path id="Vector_14" opacity="0.1" d="M4.55074 251.011H5.06688C5.64323 233.895 25.5488 204.018 36.4221 204.147C43.5276 204.233 54.5814 217.201 61.4546 230.961L63.1235 91.2485H63.631C64.302 66.156 84.3882 22.2356 95.2615 22.4077C105.533 22.5282 123.959 62.1718 126.04 87.7204L126.238 70.5102C126.144 45.4091 106.143 1.00682 95.2701 0.877741C84.3968 0.748664 64.302 44.6691 63.6396 69.7615H63.1321L61.4632 209.474C54.5814 195.706 43.5361 182.746 36.4307 182.66C25.5574 182.531 5.65181 212.408 5.07546 229.524H4.55935L0.456055 573.564H0.714138L4.55074 251.011Z" fill="black"/>
				</g>
				<path id="Vector_15" d="M95.2596 21.8445L95.251 21.8444C91.9588 21.8054 89.2584 24.4434 89.2193 27.7366L89.054 41.6672C89.0149 44.9605 91.652 47.6618 94.9442 47.7009L94.9528 47.701C98.2449 47.7401 100.945 45.1021 100.984 41.8089L101.15 27.8782C101.189 24.585 98.5517 21.8836 95.2596 21.8445Z" fill="#F9AB34"/>
				<ellipse id="Ellipse 138" cx="91.9408" cy="339.901" rx="24.0863" ry="24.0943" fill="#F9AB34"/>
				</g>
			</svg>
		</section>

	</main>
</body>
</html>