<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Gabriela&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/contact.css">
	<title>Contact me - TemaSaur</title>
	<script src="js/planet.js"></script>
	<script src="js/stars.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	<main class="ts-page">

		<aside id="ts-stars">
		</aside>

		<aside id="planets">
			<span class="ts-planet-gray ts-planet-small ts-div-shadow ts-circle anim-1" id="planet-2"></span>
			<span class="ts-planet-blue ts-planet-medium ts-div-shadow ts-circle anim-2" id="planet-10"></span>
		</aside>

		<a href="./" id="ts-back" class="ts-circle-center ts-div-shadow ts-planet-red">
			<h2 class="ts-shadow">Go back</h2>
		</a>

		<div class="ts-txt-wrap">
			<h1 class="ts-hand ts-shadow">Concact me</h1>
			<div class="ts-dark">
				<p>You can find me in my social media accounts at:</p>
				<p>vk.com/temasaur<br>
				instagram.com/vakhrushevartemy</p>
				<p>or you can email me:</p>
				<form action="#" method="POST" id="ts-email-form">
					<label for="ts-name">Name:</label><br>
					<input id="ts-name" name="name" type="text" placeholder="Will Smith"><br>

					<label for="ts-email">Email:</label><br>
					<input id="ts-email" name="e-mail" type="email" placeholder="willsmith@temasaur.com"><br>

					<label for="ts-subject">Subject:</label><br>
					<input id="ts-subject" name="subject" type="text" placeholder="This is the subject"><br>

					<label for="ts-text">Text (content):</label><br>
					<textarea id="ts-text" name="txt" cols="30" rows="5" placeholder="Hello there" autocomplete="false"></textarea>
					
					<button id="ts-send" name="send" type="submit" class="ts-planet-red ts-shadow">Send!</button>
				</form>
			</div>
		</div>
		
		<section class="ts-footer-planet" id="contact-footer-planet">
			<svg width="285" height="554" viewBox="0 0 285 554" fill="none" xmlns="http://www.w3.org/2000/svg" class="ts-svg-shadow">
				<path d="M80.3249 429.314C78.3898 429.658 76.4949 430.198 74.6698 430.926C33.9982 447.151 34.6768 553.357 34.6768 553.357H22.703C22.703 553.357 18.933 507.779 2.50295 442.752C-12.2984 384.248 48.4074 331.815 60.7356 321.873C62.123 320.766 62.8921 320.178 62.8921 320.178C124.035 342.624 80.3249 429.314 80.3249 429.314Z" fill="#AFC0E0"/>
				<path opacity="0.2" d="M67.3402 322.023C65.9302 321.376 64.4749 320.758 62.9292 320.193C62.9292 320.193 62.1752 320.781 60.7727 321.888C48.4445 331.831 -12.2613 384.263 2.54006 442.767C18.9701 507.794 22.7024 553.357 22.7024 553.357H29.4358C29.4358 553.357 25.7034 507.779 9.23572 442.752C-5.50528 384.519 54.6124 332.282 67.3402 322.023Z" fill="white"/>
				<path d="M282.055 442.767C265.587 507.794 261.877 553.357 261.877 553.357H249.881C249.881 553.357 250.635 442.36 207.105 429.97C206.163 429.687 205.203 429.463 204.233 429.299C204.233 429.299 160.5 342.609 221.666 320.178C221.666 320.178 222.284 320.637 223.4 321.534C234.733 330.595 297.022 383.585 282.055 442.767Z" fill="#AFC0E0"/>
				<path opacity="0.1" d="M80.3247 429.314C78.3896 429.658 76.4947 430.198 74.6696 430.926C67.3163 394.977 62.6587 358.53 60.7354 321.888C62.1227 320.781 62.8918 320.193 62.8918 320.193C124.035 342.624 80.3247 429.314 80.3247 429.314Z" fill="black"/>
				<path opacity="0.1" d="M223.422 321.549C220.929 358.084 215.48 394.358 207.128 430.015C206.185 429.732 205.226 429.508 204.255 429.344C204.255 429.344 160.522 342.655 221.688 320.223C221.665 320.193 222.284 320.653 223.422 321.549Z" fill="black"/>
				<path d="M201.036 445.75C196.813 462.391 191.864 479.465 186.189 496.97C186.189 496.97 159.256 524.998 94.1991 496.97C94.1991 496.97 87.6995 478.666 80.5514 447.55C64.8151 379.134 45.9421 248.756 86.1538 114.838C98.1283 74.58 115.148 35.9948 136.809 0C136.809 0 171.161 39.4018 196.376 114.816C221.59 190.23 237.636 301.671 201.036 445.75Z" fill="#E3E8F4"/>
				<path d="M142.275 275.104C172.104 275.104 196.285 250.948 196.285 221.15C196.285 191.352 172.104 167.196 142.275 167.196C112.446 167.196 88.2646 191.352 88.2646 221.15C88.2646 250.948 112.446 275.104 142.275 275.104Z" fill="#AFC0E0"/>
				<path d="M180.578 221.18C180.578 228.426 178.518 235.523 174.638 241.646C170.759 247.768 165.219 252.664 158.663 255.764C152.107 258.865 144.804 260.042 137.605 259.158C130.405 258.275 123.605 255.368 117.995 250.775C115.256 248.522 112.841 245.904 110.816 242.994C109.907 241.694 109.081 240.338 108.343 238.934C105.471 233.456 103.972 227.364 103.978 221.18C103.978 220.871 103.978 220.57 103.978 220.269C104.174 212.086 106.989 204.181 112.009 197.713C117.03 191.245 123.992 186.553 131.876 184.324C134.886 183.496 137.984 183.025 141.105 182.923H142.251C147.283 182.92 152.266 183.908 156.915 185.829C161.564 187.75 165.789 190.567 169.348 194.12C172.908 197.673 175.731 201.891 177.658 206.534C179.585 211.177 180.577 216.154 180.578 221.18Z" fill="#F9A826"/>
				<path d="M196.367 114.816C135.089 144.124 86.1152 114.816 86.1152 114.816C98.1035 74.5634 115.136 35.9858 136.808 0C136.808 0 171.161 39.4018 196.367 114.816Z" fill="#AFC0E0"/>
				<path d="M201.036 445.75C198.171 457.018 194.979 468.48 191.46 480.135C189.791 485.694 188.032 491.298 186.182 496.947C186.182 496.947 159.248 524.975 94.1918 496.947C94.1918 496.947 92.0805 491.004 88.9137 480.135C86.546 471.925 83.5979 460.92 80.5215 447.528C80.5215 447.528 104.74 457.854 139.116 457.854C160.352 457.927 181.394 453.814 201.036 445.75V445.75Z" fill="#AFC0E0"/>
				<path d="M191.459 480.135C189.79 485.694 188.031 491.298 186.181 496.947C186.181 496.947 159.248 524.975 94.1912 496.947C94.1912 496.947 92.08 491.004 88.9131 480.135C88.9055 480.135 155.214 499.192 191.459 480.135Z" fill="#E3E8F4"/>
				<path opacity="0.2" d="M131.899 184.272L131.816 184.332L103.993 220.216C103.993 220.517 103.993 220.819 103.993 221.127C103.988 227.311 105.486 233.404 108.359 238.881L141.144 182.871L131.899 184.272Z" fill="white"/>
				<path opacity="0.2" d="M140.781 216.661L117.995 250.745C115.256 248.492 112.841 245.874 110.816 242.964L137.961 213.859L140.781 216.661Z" fill="white"/>
				<path opacity="0.2" d="M108.751 496.955C108.751 496.955 102.252 478.644 95.1036 447.535C79.3673 379.111 60.4942 248.734 100.706 114.816C111.515 78.5806 126.401 43.6864 145.08 10.8014C139.975 3.6532 136.786 0.00753784 136.786 0.00753784C115.122 35.9919 98.0969 74.5669 86.1157 114.816C45.904 248.734 64.7771 379.111 80.5134 447.535C87.6614 478.644 94.1611 496.955 94.1611 496.955C119.865 508.02 139.613 510.34 154.105 509.105C141.724 508.163 126.689 504.676 108.751 496.955Z" fill="white"/>
				</svg>
				
		</section>
	</main>
</body>
</html>