<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Gabriela&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/projects.css">
	<title>About me - TemaSaur</title>
	<script src="js/planet.js"></script>
	<script src="js/stars.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	<main class="ts-page">
		
		<aside id="ts-stars">
		</aside>

		<aside id="planets">
			<span class="ts-planet-gray ts-planet-small ts-div-shadow ts-circle anim-1" id="planet-2"></span>
			<span class="ts-planet-blue ts-planet-medium ts-div-shadow ts-circle anim-2" id="planet-10"></span>
		</aside>

		<a href="./" id="ts-back" class="ts-circle-center ts-div-shadow ts-planet-red">
			<h2 class="ts-shadow">Go back</h2>
		</a>

		<div class="ts-txt-wrap">
			<h1 class="ts-hand ts-shadow">Projects</h1>
			<div class="ts-dark">
				<p>
					Well, actually, the portfolio is missing at the moment but, it’s just due to the fact, that I don’t find it interesting to post all my study projects online. But be sure, in a short time there will be something interesting around here, get back soon!
				</p>				
			</div>
		</div>
		
		
		<section class="ts-footer-planet" id="projects-footer-planet">
			<svg width="237" height="501" viewBox="0 0 237 501" fill="none" xmlns="http://www.w3.org/2000/svg" class="ts-svg-shadow">
				<path d="M43.2587 499.773H22.9111L26.5449 475.04H39.6249L43.2587 499.773Z" fill="#535461"/>
				<g opacity="0.1">
				<path opacity="0.1" d="M25.5303 486.082H40.6388L39.6245 479.168H26.5446L25.5303 486.082Z" fill="black"/>
				</g>
				<path d="M217.682 500.996H197.334L200.968 476.263H214.048L217.682 500.996Z" fill="#535461"/>
				<g opacity="0.1">
				<path opacity="0.1" d="M199.953 486.082H215.062L214.047 479.168H200.967L199.953 486.082Z" fill="black"/>
				</g>
				<path d="M109.399 500.996H89.043L92.6768 476.263H105.765L109.399 500.996Z" fill="#535461"/>
				<g opacity="0.1">
				<path opacity="0.1" d="M91.6621 486.082H106.779L105.765 479.168H92.6764L91.6621 486.082Z" fill="black"/>
				</g>
				<path d="M150.817 500.996H130.47L134.104 476.263H147.183L150.817 500.996Z" fill="#535461"/>
				<g opacity="0.1">
				<path opacity="0.1" d="M133.09 486.082H148.207L147.184 479.168H134.104L133.09 486.082Z" fill="black"/>
				</g>
				<path d="M188.611 271.801H43.2588V277.62H188.611V271.801Z" fill="#535461"/>
				<path d="M211.084 179.853C210.316 179.004 209.379 178.325 208.333 177.861C207.287 177.397 206.156 177.157 205.011 177.157C203.867 177.157 202.736 177.397 201.69 177.861C200.644 178.325 199.707 179.004 198.939 179.853C194.705 184.365 190.886 190.334 187.544 196.683C177.652 215.776 172.534 236.986 172.629 258.494V482.506H236.953V257.567C237.034 236.648 232.164 216.008 222.744 197.336C218.281 188.612 214.215 183.182 211.084 179.853Z" fill="#E0E0E0"/>
				<path d="M26.6335 179.853C27.4016 179.004 28.3388 178.325 29.3846 177.861C30.4305 177.397 31.5619 177.157 32.706 177.157C33.8501 177.157 34.9815 177.397 36.0274 177.861C37.0732 178.325 38.0104 179.004 38.7785 179.853C43.0121 184.365 46.8311 190.334 50.1738 196.683C60.0656 215.776 65.1834 236.986 65.0883 258.494V482.506H0.747084V257.567C0.666243 236.648 5.53545 216.008 14.956 197.336C19.41 188.612 23.476 183.182 26.6335 179.853Z" fill="#E0E0E0"/>
				<path d="M1.1084 262.344L16.3669 262.415V281.258H1.1084V262.344Z" fill="#535461"/>
				<path d="M49.8027 262.344L65.0612 262.415V281.258H49.8027V262.344Z" fill="#535461"/>
				<path d="M172.62 262.344L187.887 262.415V281.258H172.62V262.344Z" fill="#535461"/>
				<path d="M221.315 262.344L236.583 262.415V281.258H221.315V262.344Z" fill="#535461"/>
				<g opacity="0.1">
				<path opacity="0.1" d="M50.147 196.392C46.8131 190.043 42.9853 184.074 38.7517 179.561C37.5553 178.239 35.9596 177.344 34.2078 177.014C32.4561 176.684 30.6446 176.937 29.0498 177.734C29.9688 178.193 30.799 178.812 31.5017 179.561C35.7353 184.074 39.5543 190.043 42.8971 196.392C52.7889 215.484 57.9067 236.695 57.8115 258.203V482.197H65.0791V258.229C65.1731 236.711 60.0491 215.491 50.147 196.392Z" fill="black"/>
				</g>
				<g opacity="0.1">
				<path opacity="0.1" d="M193.329 197.01C196.663 190.661 200.491 184.692 204.725 180.18C205.517 179.326 206.474 178.641 207.538 178.166C205.966 177.477 204.217 177.3 202.539 177.662C200.861 178.023 199.339 178.904 198.189 180.18C193.955 184.692 190.136 190.661 186.794 197.01C176.902 216.102 171.784 237.313 171.879 258.821V482.815H178.424V258.856C178.32 237.337 183.435 216.114 193.329 197.01Z" fill="black"/>
				</g>
				<path d="M126.916 4.22139C125.853 2.95649 124.526 1.93962 123.029 1.242C121.532 0.544392 119.901 0.182922 118.25 0.182922C116.599 0.182922 114.968 0.544392 113.471 1.242C111.974 1.93962 110.648 2.95649 109.584 4.22139C103.543 10.9853 98.1186 19.9302 93.3206 29.4491C79.2087 57.6525 72.0293 89.6618 72.0293 122.121V481.587H163.836V120.673C163.836 89.132 156.983 57.9793 143.55 30.4204C137.191 17.343 131.387 9.21924 126.916 4.22139Z" fill="#EEEEEE"/>
				<path d="M131.546 44.1512H103.049C97.6904 44.1512 93.3467 48.5 93.3467 53.8644V56.4163C93.3467 61.7807 97.6904 66.1294 103.049 66.1294H131.546C136.904 66.1294 141.248 61.7807 141.248 56.4163V53.8644C141.248 48.5 136.904 44.1512 131.546 44.1512Z" fill="#F9AB34"/>
				<g opacity="0.1">
				<path opacity="0.1" d="M163.342 134.413H72.4971V137.945H163.342V134.413Z" fill="black"/>
				</g>
				</svg>
				
		</section>

	</main>
</body>
</html>