#contact-footer-planet {
  background: -webkit-gradient(linear, left top, left bottom, from(#17C5FD), to(#13B2E2));
  background: linear-gradient(180deg, #17C5FD 0%, #13B2E2 100%);
}

form#ts-email-form {
  margin-top: 10px;
}

form#ts-email-form * {
  font-family: "Gabriela", "Cambria", "Palatino", serif;
  font-size: 1rem;
  border: none;
}

form#ts-email-form label {
  padding: 0px;
}

form#ts-email-form input {
  width: 60%;
  padding: 8px 10px;
  margin: 5px 0 1rem;
  background: #f8f8f8;
  outline: none;
}

form#ts-email-form textarea {
  width: 100%;
  padding: 8px 10px;
  margin: 5px 0 1rem;
  background: #f8f8f8;
  outline: none;
}

form#ts-email-form button {
  padding: 15px 40px;
  color: #f8f8f8;
  outline: none;
  border: none;
}

form#ts-email-form button:active {
  background: -webkit-gradient(linear, left top, left bottom, from(#A50000), to(#b93939));
  background: linear-gradient(180deg, #A50000 0%, #b93939 100%);
}
/*# sourceMappingURL=contact.css.map */